{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8af4f1",
        "activityBar.background": "#8af4f1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ee6df1",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#8af4f1",
        "statusBar.background": "#5bf0ec",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2cece7",
        "statusBarItem.remoteBackground": "#5bf0ec",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#5bf0ec",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#5bf0ec99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#5bf0ec"
}